.input
    box-sizing: border-box
    width: 60%
    padding: 10px 15px
    font-size: 2rem
    margin: 10px 0;
    border: 1px solid #888
    border-radius: 5px
    outline: 0

.add
    padding: 0 30px
    border-radius: 5px
    background-color: #1589FF
    color: #fff
    border: 1px solid #add
    font-size: 1rem
    margin-left: 10px
    margin-top: 9px
    outline: 0
    height: 60px
.formdiv
    display: flex
